<!DOCTYPE html>
<html>
<head>
	<title>Assignment2- Menu</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
	<style>
		*{
			margin: 0;
			padding:0;
			font-family: Baskerville;
			box-sizing: border-box;
		}
		header > h1{
			text-align: center;
			color:black;
			margin-top: 20px;
			font-size: 40px;

		}

		section h4{
			font-size:20px;
		}
		@media (min-width: 992px){
			section div.burger,.pizza,.dosa{
				width: 32%;
				display: inline-block;
			}
		}
		@media (min-width: 768px) and (max-width: 992px){
			section div.burger, .pizza{
				width:49%;
				display: inline-block;

			}
			.pizza{
				position: absolute;
				top:66px;
				right:0px;

			}
			section div.dosa{
				width:99%;
			}
		}
		.burger, .pizza, .dosa {
			padding: 20px;
			margin:5px;
			border:2px solid black;
			background-color: grey;

		}
		.title1{
			border:2px solid black;
			border-top: 0px;
			border-right: 0px;
			float:right;
			padding: 5px 22px;
			position: relative;
			top:-20px;
			right:-20px;
			width: 114px;
			text-align: center;
		}
		.red{
			background-color: red;
		}
		.pink{
			background-color:pink;
		}
		.yellow{
			background-color: yellow;
		}
		div p{
			margin-top: 35px;
		}
	</style>
</head>
<body>
	<header>
		<h1>OUR MENU</h1>
	</header>
	<section>
		<div class="container">
			<div class="burger">
				<div class="title1 red">
					<h4>Burger</h4>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

			</div>
			<div class="pizza">
				<div class="title1 pink">
					<h4>Pizza</h4>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>

			<div class="dosa">
				<div class="title1 yellow">
					<h4>Dosa</h4>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
	</section>
	
</body>
</html>